@options
@packages
-classpath
'C:/Users/sean/.m2/repository/org/xerial/sqlite-jdbc/3.43.2.1/sqlite-jdbc-3.43.2.1.jar;C:/Users/sean/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar;C:/Users/sean/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE190/AbsoluteLayout-RELEASE190.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/sean/Documents/NetBeansProjects/ToDoListApp/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/sean/Documents/NetBeansProjects/ToDoListApp/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ToDoListApp 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/sean/Documents/NetBeansProjects/ToDoListApp/target/javadoc-bundle-options'
-use
-version
-windowtitle
'ToDoListApp 1.0-SNAPSHOT API'
com.mycompany.todolistapp
C:\Users\sean\.m2\repository\org\xerial\sqlite-jdbc\3.43.2.1\sqlite-jdbc-3.43.2.1.jar = 1699411592761
C:\Users\sean\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar = 1699406803832
C:\Users\sean\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE190\AbsoluteLayout-RELEASE190.jar = 1702532229482
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\src\main\java = 1699404714297
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\allclasses-index.html = 1703048411466
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\allclasses.html = 1703048411488
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\allpackages-index.html = 1703048411473
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\constant-values.html = 1703048411273
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\deprecated-list.html = 1703048411483
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\element-list = 1703048411240
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\help-doc.html = 1703048411500
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\index-all.html = 1703048411454
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\index.html = 1703048411492
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\member-search-index.js = 1703048411447
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\member-search-index.zip = 1703048411449
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\overview-tree.html = 1703048411404
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\package-search-index.js = 1703048411433
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\package-search-index.zip = 1703048411438
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\script.js = 1703048411509
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\search.js = 1703048411515
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\serialized-form.html = 1703048411299
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\stylesheet.css = 1703048411506
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\type-search-index.js = 1703048411441
C:\Users\sean\Documents\NetBeansProjects\ToDoListApp\target\site\apidocs\type-search-index.zip = 1703048411445
